description[en] = <b>EAGLE Design Rules</b>\n<p>\nThe default Design Rules have been set to cover\na wide range of applications. Your particular design\nmay have different requirements, so please make the\nnecessary adjustments and save your customized\ndesign rules under a new name.
layerSetup = (1*16)
mtCopper = 0.0014inch 0.0014inch 0.0014inch 0.0014inch 0.0014inch 0.0014inch 0.0014inch 0.0014inch 0.0014inch 0.0014inch 0.0014inch 0.0014inch 0.0014inch 0.0014inch 0.0014inch 0.0014inch
mtIsolate = 0.0591inch 0.0059inch 0.0079inch 0.0059inch 0.0079inch 0.0059inch 0.0079inch 0.0059inch 0.0079inch 0.0059inch 0.0079inch 0.0059inch 0.0079inch 0.0059inch 0.0079inch
mdWireWire = 0.0070inch
mdWirePad = 0.0070inch
mdWireVia = 0.0150inch
mdPadPad = 0.0050inch
mdPadVia = 0.0150inch
mdViaVia = 0.0150inch
mdSmdPad = 0.0050inch
mdSmdVia = 0.0050inch
mdSmdSmd = 0.0050inch
mdViaViaSameLayer = 0.0080inch
mnLayersViaInSmd = 2
mdCopperDimension = 0.0300inch
mdDrill = 0.0300inch
mdSmdStop = 0.0000inch
msWidth = 0.0070inch
msDrill = 0.0120inch
msMicroVia = 0.3933inch
msBlindViaRatio = 0.500000
rvPadTop = 0.200000
rvPadInner = 0.200000
rvPadBottom = 0.200000
rvViaOuter = 0.200000
rvViaInner = 0.200000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 0.0060inch
rlMaxPadTop = 0.0200inch
rlMinPadInner = 0.0060inch
rlMaxPadInner = 0.0200inch
rlMinPadBottom = 0.0060inch
rlMaxPadBottom = 0.0200inch
rlMinViaOuter = 0.0060inch
rlMaxViaOuter = 0.0200inch
rlMinViaInner = 0.0060inch
rlMaxViaInner = 0.0200inch
rlMinMicroViaOuter = 0.0040inch
rlMaxMicroViaOuter = 0.0200inch
rlMinMicroViaInner = 0.0040inch
rlMaxMicroViaInner = 0.0200inch
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 0.0030inch
mlMaxStopFrame = 0.0030inch
mlMinCreamFrame = 0.0000inch
mlMaxCreamFrame = 0.0000inch
mlViaStopLimit = 0.0000inch
srRoundness = 0.000000
srMinRoundness = 0.0000inch
srMaxRoundness = 0.0000inch
slThermalGap = 0.500000
slMinThermalGap = 0.0200inch
slMaxThermalGap = 0.1000inch
slAnnulusIsolate = 0.0200inch
slThermalIsolate = 0.0140inch
slAnnulusRestring = 0
slThermalRestring = 1
slThermalsForVias = 0
checkGrid = 0
checkAngle = 0
checkFont = 1
checkRestrict = 1
useDiameter = 13
maxErrors = 50
