<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>mydict</name>
  <program_name>mydict</program_name>
  <directory></directory>
  <source_directory>src</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>False</gnome_support>
  <gettext_support>True</gettext_support>
</project>

<widget>
  <class>GtkWindow</class>
  <name>window1</name>
  <width>760</width>
  <height>320</height>
  <signal>
    <name>destroy</name>
    <handler>on_window1_destroy</handler>
    <last_modification_time>Sat, 17 Nov 2001 15:41:35 GMT</last_modification_time>
  </signal>
  <title>mydict</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkTable</class>
    <name>table1</name>
    <border_width>2</border_width>
    <rows>5</rows>
    <columns>1</columns>
    <homogeneous>False</homogeneous>
    <row_spacing>0</row_spacing>
    <column_spacing>0</column_spacing>

    <widget>
      <class>GtkTable</class>
      <name>table3</name>
      <rows>1</rows>
      <columns>1</columns>
      <homogeneous>False</homogeneous>
      <row_spacing>0</row_spacing>
      <column_spacing>0</column_spacing>
      <child>
	<left_attach>0</left_attach>
	<right_attach>1</right_attach>
	<top_attach>4</top_attach>
	<bottom_attach>5</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>False</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>True</yfill>
      </child>

      <widget>
	<class>GtkTable</class>
	<name>table5</name>
	<rows>1</rows>
	<columns>4</columns>
	<homogeneous>False</homogeneous>
	<row_spacing>0</row_spacing>
	<column_spacing>0</column_spacing>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>

	<widget>
	  <class>GtkButton</class>
	  <name>button4</name>
	  <tooltip>Give me comments</tooltip>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_button4_clicked</handler>
	    <last_modification_time>Fri, 30 Nov 2001 00:52:34 GMT</last_modification_time>
	  </signal>
	  <label> Quit </label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	  <child>
	    <left_attach>0</left_attach>
	    <right_attach>1</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>popupbutton</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_popupbutton_clicked</handler>
	    <last_modification_time>Mon, 18 Feb 2002 06:38:53 GMT</last_modification_time>
	  </signal>
	  <label>Popup Recite</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	  <child>
	    <left_attach>3</left_attach>
	    <right_attach>4</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label4</name>
	  <label>  MyDict , Powered by brains.  </label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>7</ypad>
	  <child>
	    <left_attach>2</left_attach>
	    <right_attach>3</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>True</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>reference_button</name>
	  <border_width>1</border_width>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_reference_button_clicked</handler>
	    <last_modification_time>Thu, 21 Feb 2002 01:51:05 GMT</last_modification_time>
	  </signal>
	  <label>Reference</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	  <child>
	    <left_attach>1</left_attach>
	    <right_attach>2</right_attach>
	    <top_attach>0</top_attach>
	    <bottom_attach>1</bottom_attach>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <xexpand>False</xexpand>
	    <yexpand>False</yexpand>
	    <xshrink>False</xshrink>
	    <yshrink>False</yshrink>
	    <xfill>True</xfill>
	    <yfill>False</yfill>
	  </child>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkHSeparator</class>
      <name>hseparator1</name>
      <child>
	<left_attach>0</left_attach>
	<right_attach>1</right_attach>
	<top_attach>0</top_attach>
	<bottom_attach>1</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>True</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>False</xfill>
	<yfill>False</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkTable</class>
      <name>table9</name>
      <rows>1</rows>
      <columns>4</columns>
      <homogeneous>False</homogeneous>
      <row_spacing>0</row_spacing>
      <column_spacing>0</column_spacing>
      <child>
	<left_attach>0</left_attach>
	<right_attach>1</right_attach>
	<top_attach>1</top_attach>
	<bottom_attach>2</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>False</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>True</yfill>
      </child>

      <widget>
	<class>GtkLabel</class>
	<name>label8</name>
	<label> What is: </label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>5</ypad>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkEntry</class>
	<name>entry1</name>
	<tooltip>Click Right button to clear the entry</tooltip>
	<can_focus>True</can_focus>
	<signal>
	  <name>key_press_event</name>
	  <handler>on_entry1_key_press_event</handler>
	  <last_modification_time>Fri, 30 Nov 2001 01:31:13 GMT</last_modification_time>
	</signal>
	<signal>
	  <name>button_press_event</name>
	  <handler>on_entry1_button_press_event</handler>
	  <last_modification_time>Fri, 30 Nov 2001 02:43:55 GMT</last_modification_time>
	</signal>
	<editable>True</editable>
	<text_visible>True</text_visible>
	<text_max_length>0</text_max_length>
	<text></text>
	<child>
	  <left_attach>1</left_attach>
	  <right_attach>2</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>button3</name>
	<tooltip>Look up </tooltip>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_button3_clicked</handler>
	  <last_modification_time>Fri, 30 Nov 2001 01:16:31 GMT</last_modification_time>
	</signal>
	<label> Search </label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>2</left_attach>
	  <right_attach>3</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>button1</name>
	<border_width>2</border_width>
	<tooltip>Need to remember</tooltip>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_button1_clicked</handler>
	  <last_modification_time>Fri, 30 Nov 2001 01:16:53 GMT</last_modification_time>
	</signal>
	<label>Add</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <left_attach>3</left_attach>
	  <right_attach>4</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>
    </widget>

    <widget>
      <class>GtkHSeparator</class>
      <name>hseparator2</name>
      <child>
	<left_attach>0</left_attach>
	<right_attach>1</right_attach>
	<top_attach>2</top_attach>
	<bottom_attach>3</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>False</xexpand>
	<yexpand>False</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>True</yfill>
      </child>
    </widget>

    <widget>
      <class>GtkTable</class>
      <name>table10</name>
      <rows>1</rows>
      <columns>2</columns>
      <homogeneous>False</homogeneous>
      <row_spacing>0</row_spacing>
      <column_spacing>0</column_spacing>
      <child>
	<left_attach>0</left_attach>
	<right_attach>1</right_attach>
	<top_attach>3</top_attach>
	<bottom_attach>4</bottom_attach>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<xexpand>False</xexpand>
	<yexpand>True</yexpand>
	<xshrink>False</xshrink>
	<yshrink>False</yshrink>
	<xfill>True</xfill>
	<yfill>True</yfill>
      </child>

      <widget>
	<class>GtkFrame</class>
	<name>frame8</name>
	<border_width>1</border_width>
	<width>130</width>
	<label>Relative Words</label>
	<label_xalign>0.61</label_xalign>
	<shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	<child>
	  <left_attach>1</left_attach>
	  <right_attach>2</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>

	<widget>
	  <class>GtkScrolledWindow</class>
	  <name>scrolledwindow8</name>
	  <hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
	  <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	  <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	  <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

	  <widget>
	    <class>GtkCList</class>
	    <name>clist1</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>select_row</name>
	      <handler>on_clist1_select_row</handler>
	      <last_modification_time>Fri, 30 Nov 2001 01:22:54 GMT</last_modification_time>
	    </signal>
	    <signal>
	      <name>key_release_event</name>
	      <handler>on_clist1_key_release_event</handler>
	      <data>clist1</data>
	      <last_modification_time>Tue, 18 Dec 2001 09:04:19 GMT</last_modification_time>
	    </signal>
	    <columns>1</columns>
	    <column_widths>80</column_widths>
	    <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	    <show_titles>False</show_titles>
	    <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label9</name>
	      <label>label9</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkNotebook</class>
	<name>myNotebook</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>button_release_event</name>
	  <handler>on_myNotebook_button_press_event</handler>
	  <last_modification_time>Tue, 06 Aug 2002 01:02:52 GMT</last_modification_time>
	</signal>
	<show_tabs>True</show_tabs>
	<show_border>True</show_border>
	<tab_pos>GTK_POS_TOP</tab_pos>
	<scrollable>True</scrollable>
	<tab_hborder>2</tab_hborder>
	<tab_vborder>2</tab_vborder>
	<popup_enable>False</popup_enable>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>True</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>

	<widget>
	  <class>GtkScrolledWindow</class>
	  <name>scrolledwindow12</name>
	  <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	  <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	  <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	  <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>

	  <widget>
	    <class>GtkText</class>
	    <name>text1</name>
	    <can_focus>True</can_focus>
	    <editable>False</editable>
	    <text>
Welcome to gnuDict framework - mydict-client Gtk version





Now check the plugins .......</text>
	  </widget>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>Notebook:tab</child_name>
	  <name>label57</name>
	  <label>Welcome to mydict</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>preference</name>
  <width>300</width>
  <title>Preference</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox1</name>
    <border_width>3</border_width>
    <homogeneous>False</homogeneous>
    <spacing>3</spacing>

    <widget>
      <class>GtkNotebook</class>
      <child_name>GnomePropertyBox:notebook</child_name>
      <name>notebook1</name>
      <can_focus>True</can_focus>
      <show_tabs>True</show_tabs>
      <show_border>True</show_border>
      <tab_pos>GTK_POS_TOP</tab_pos>
      <scrollable>False</scrollable>
      <tab_hborder>2</tab_hborder>
      <tab_vborder>2</tab_vborder>
      <popup_enable>False</popup_enable>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkVBox</class>
	<name>vbox6</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame9</name>
	  <border_width>2</border_width>
	  <label>MyDict</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label36</name>
	    <label>GNU Dict - Dictionary Framework
- mydict-client package
MyDict
Author : Larry Cai &lt;caiyu@yahoo.com&gt;</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>
	</widget>

	<widget>
	  <class>GtkHSeparator</class>
	  <name>hseparator4</name>
	  <child>
	    <padding>5</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame10</name>
	  <label>Techonology</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label37</name>
	    <label>Please visit
http://sourceforge.net/projects/gnudict
for the Dictionary Techonology

Powered by Glade &amp; Brains


</label>
	    <justify>GTK_JUSTIFY_LEFT</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>
	</widget>

	<widget>
	  <class>GtkToggleButton</class>
	  <name>nonengbutton</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>on_nonengbutton_toggled</handler>
	    <last_modification_time>Fri, 06 Sep 2002 16:15:02 GMT</last_modification_time>
	  </signal>
	  <label>use locale for translation</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	  <active>True</active>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>label16</name>
	<label>About</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkVBox</class>
	<name>vbox7</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame18</name>
	  <label> Dict</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkButton</class>
	    <name>reloadbutton</name>
	    <height>22</height>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>clicked</name>
	      <handler>on_reloadbutton_clicked</handler>
	      <last_modification_time>Thu, 01 Aug 2002 12:37:18 GMT</last_modification_time>
	    </signal>
	    <label>reload my plugins</label>
	    <relief>GTK_RELIEF_NORMAL</relief>
	  </widget>
	</widget>

	<widget>
	  <class>GtkHSeparator</class>
	  <name>hseparator5</name>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame13</name>
	  <label>Recite</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox8</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>GtkHBox</class>
	      <name>hbox9</name>
	      <border_width>1</border_width>
	      <homogeneous>False</homogeneous>
	      <spacing>0</spacing>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkLabel</class>
		<name>label41</name>
		<label>Interval:</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>4</xpad>
		<ypad>0</ypad>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkSpinButton</class>
		<name>spinbutton1</name>
		<can_focus>True</can_focus>
		<climb_rate>1</climb_rate>
		<digits>0</digits>
		<numeric>False</numeric>
		<update_policy>GTK_UPDATE_ALWAYS</update_policy>
		<snap>False</snap>
		<wrap>False</wrap>
		<value>11</value>
		<lower>0</lower>
		<upper>100</upper>
		<step>1</step>
		<page>10</page>
		<page_size>10</page_size>
		<child>
		  <padding>0</padding>
		  <expand>True</expand>
		  <fill>True</fill>
		</child>
	      </widget>

	      <widget>
		<class>GtkButton</class>
		<name>button16</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>clicked</name>
		  <handler>on_default_timer_clicked</handler>
		  <last_modification_time>Thu, 07 Feb 2002 04:18:29 GMT</last_modification_time>
		</signal>
		<label>Default</label>
		<relief>GTK_RELIEF_NORMAL</relief>
		<child>
		  <padding>2</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		  <pack>GTK_PACK_END</pack>
		</child>
	      </widget>

	      <widget>
		<class>GtkButton</class>
		<name>button17</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>clicked</name>
		  <handler>on_update_timer_clicked</handler>
		  <last_modification_time>Thu, 07 Feb 2002 04:15:52 GMT</last_modification_time>
		</signal>
		<label>Update</label>
		<relief>GTK_RELIEF_NORMAL</relief>
		<child>
		  <padding>2</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		  <pack>GTK_PACK_END</pack>
		</child>
	      </widget>

	      <widget>
		<class>GtkLabel</class>
		<name>label40</name>
		<label>seconds</label>
		<justify>GTK_JUSTIFY_CENTER</justify>
		<wrap>False</wrap>
		<xalign>0.5</xalign>
		<yalign>0.5</yalign>
		<xpad>0</xpad>
		<ypad>0</ypad>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		  <pack>GTK_PACK_END</pack>
		</child>
	      </widget>
	    </widget>
	  </widget>
	</widget>

	<widget>
	  <class>GtkFrame</class>
	  <name>frame16</name>
	  <label>Recite Database</label>
	  <label_xalign>0</label_xalign>
	  <shadow_type>GTK_SHADOW_ETCHED_IN</shadow_type>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkVBox</class>
	    <name>vbox10</name>
	    <homogeneous>False</homogeneous>
	    <spacing>0</spacing>

	    <widget>
	      <class>GtkScrolledWindow</class>
	      <name>scrolledwindow13</name>
	      <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	      <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkCList</class>
		<name>recitelist</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>select_row</name>
		  <handler>on_recitelist_select_row</handler>
		  <last_modification_time>Thu, 10 Oct 2002 04:58:45 GMT</last_modification_time>
		</signal>
		<columns>1</columns>
		<column_widths>80</column_widths>
		<selection_mode>GTK_SELECTION_SINGLE</selection_mode>
		<show_titles>True</show_titles>
		<shadow_type>GTK_SHADOW_IN</shadow_type>

		<widget>
		  <class>GtkLabel</class>
		  <child_name>CList:title</child_name>
		  <name>label58</name>
		  <label>Recite database list</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>False</wrap>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		</widget>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkHBox</class>
	      <name>hbox12</name>
	      <homogeneous>True</homogeneous>
	      <spacing>0</spacing>
	      <child>
		<padding>0</padding>
		<expand>False</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkButton</class>
		<name>recitedb</name>
		<can_focus>True</can_focus>
		<signal>
		  <name>clicked</name>
		  <handler>on_recitedb_clicked</handler>
		  <last_modification_time>Thu, 10 Oct 2002 04:59:59 GMT</last_modification_time>
		</signal>
		<label>reload list</label>
		<relief>GTK_RELIEF_NORMAL</relief>
		<child>
		  <padding>0</padding>
		  <expand>False</expand>
		  <fill>False</fill>
		</child>
	      </widget>
	    </widget>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>label25</name>
	<label>Options</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>
    </widget>

    <widget>
      <class>GtkHSeparator</class>
      <name>hseparator3</name>
      <child>
	<padding>3</padding>
	<expand>False</expand>
	<fill>True</fill>
      </child>
    </widget>

    <widget>
      <class>GtkHBox</class>
      <name>hbox7</name>
      <border_width>3</border_width>
      <homogeneous>True</homogeneous>
      <spacing>5</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>button11</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_button11_clicked</handler>
	  <last_modification_time>Sat, 19 Jan 2002 07:55:49 GMT</last_modification_time>
	</signal>
	<label>Quit</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>True</fill>
	</child>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>label52</name>
	<label></label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>label43</name>
	<label>Thank you for using myDict</label>
	<justify>GTK_JUSTIFY_LEFT</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<name>label51</name>
	<label></label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkToggleButton</class>
	<name>debugbutton</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>toggled</name>
	  <handler>on_debugbutton_toggled</handler>
	  <last_modification_time>Wed, 17 Apr 2002 04:53:09 GMT</last_modification_time>
	</signal>
	<label>Debug</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<active>False</active>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>True</fill>
	</child>
      </widget>
    </widget>
  </widget>
</widget>

<widget>
  <class>GtkWindow</class>
  <name>popupRecite</name>
  <width>500</width>
  <title>Recite</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkHBox</class>
    <name>hbox10</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GtkTable</class>
      <name>table12</name>
      <rows>2</rows>
      <columns>2</columns>
      <homogeneous>False</homogeneous>
      <row_spacing>0</row_spacing>
      <column_spacing>0</column_spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkScrolledWindow</class>
	<name>scrolledwindow11</name>
	<height>28</height>
	<hscrollbar_policy>GTK_POLICY_NEVER</hscrollbar_policy>
	<vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	<hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	<vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>1</top_attach>
	  <bottom_attach>2</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>True</xexpand>
	  <yexpand>True</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>

	<widget>
	  <class>GtkText</class>
	  <name>recitePopupText</name>
	  <height>26</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>button_press_event</name>
	    <handler>on_recitePopupText_button_press_event</handler>
	    <last_modification_time>Fri, 22 Feb 2002 00:38:59 GMT</last_modification_time>
	  </signal>
	  <editable>False</editable>
	  <text></text>
	</widget>
      </widget>

      <widget>
	<class>GtkVBox</class>
	<name>vbox9</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <left_attach>1</left_attach>
	  <right_attach>2</right_attach>
	  <top_attach>1</top_attach>
	  <bottom_attach>2</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>

	<widget>
	  <class>GtkButton</class>
	  <name>removebutton</name>
	  <border_width>3</border_width>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_removebutton_clicked</handler>
	    <last_modification_time>Mon, 18 Feb 2002 07:08:50 GMT</last_modification_time>
	  </signal>
	  <label>Remove</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>button19</name>
	  <border_width>3</border_width>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_quitReciteButton_clicked</handler>
	    <last_modification_time>Thu, 31 Jan 2002 04:26:21 GMT</last_modification_time>
	  </signal>
	  <label>Quit</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>
      </widget>

      <widget>
	<class>GtkCheckButton</class>
	<name>pausecheck</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>toggled</name>
	  <handler>on_pausecheck_toggled</handler>
	  <last_modification_time>Thu, 21 Feb 2002 09:01:33 GMT</last_modification_time>
	</signal>
	<label>Pause</label>
	<active>False</active>
	<draw_indicator>True</draw_indicator>
	<child>
	  <left_attach>1</left_attach>
	  <right_attach>2</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>False</yfill>
	</child>
      </widget>

      <widget>
	<class>GtkHBox</class>
	<name>hbox11</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <left_attach>0</left_attach>
	  <right_attach>1</right_attach>
	  <top_attach>0</top_attach>
	  <bottom_attach>1</bottom_attach>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <xexpand>False</xexpand>
	  <yexpand>False</yexpand>
	  <xshrink>False</xshrink>
	  <yshrink>False</yshrink>
	  <xfill>True</xfill>
	  <yfill>True</yfill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>label47</name>
	  <label>Display: </label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>5</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>wordcheck</name>
	  <border_width>1</border_width>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>on_wordcheck_toggled</handler>
	    <last_modification_time>Thu, 21 Feb 2002 09:02:36 GMT</last_modification_time>
	  </signal>
	  <label>Word</label>
	  <active>True</active>
	  <draw_indicator>True</draw_indicator>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>phoncheck</name>
	  <border_width>1</border_width>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>on_phoncheck_toggled</handler>
	    <last_modification_time>Thu, 21 Feb 2002 09:02:23 GMT</last_modification_time>
	  </signal>
	  <label>Phonetic</label>
	  <active>True</active>
	  <draw_indicator>True</draw_indicator>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkCheckButton</class>
	  <name>transcheck</name>
	  <border_width>1</border_width>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>toggled</name>
	    <handler>on_transcheck_toggled</handler>
	    <last_modification_time>Thu, 21 Feb 2002 09:02:07 GMT</last_modification_time>
	  </signal>
	  <label>Translation</label>
	  <active>True</active>
	  <draw_indicator>True</draw_indicator>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkVSeparator</class>
	  <name>vseparator1</name>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>True</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label50</name>
	  <label></label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>Backbutton</name>
	  <border_width>2</border_width>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_Backbutton_clicked</handler>
	    <last_modification_time>Thu, 11 Apr 2002 04:42:02 GMT</last_modification_time>
	  </signal>
	  <label>Back</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>nextbutton</name>
	  <border_width>2</border_width>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_nextbutton_clicked</handler>
	    <last_modification_time>Thu, 14 Mar 2002 08:31:29 GMT</last_modification_time>
	  </signal>
	  <label>Next</label>
	  <relief>GTK_RELIEF_NORMAL</relief>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
