# default fonts & recite fonts
fixedfont=-adobe-times-medium-r-*-*-*-120-*-*-*-*-iso8859-*
boldfont=-adobe-times-bold-i-*-*-*-180-*-*-*-*-iso8859-*
phoneticfont=yb10x20
c128font=-cclib-song-delicate-r-normal-*-16-240-*-*-*-*-gb2312.1980-1

# recite fonts
#recitedb=En-Ch(2)
recitedb=”¢∫∫(2)
reciteformat=ASCII

# for english platform
#recitefile=ck-is.gds:IELTS - Must have words
#recitefile=ck-ly.gds:Liu Yi - VOCABULARY 5000
#recitefile=ck-ts.gds:GRE - Dummy words
#recitefile=sample.txt:300 sentence

# for chinese platform
recitefile=ck-is.gds:—≈ÀºIELTS - ±ÿ–Îµƒµ•¥ 
recitefile=ck-ly.gds:¡ı“„ - VOCABULARY 5000
recitefile=ck-ts.gds:GRE - …µπœµ•¥ 
recitefile=sample.txt:300 æ‰
