
#test compiler

if 
mipsel-linux-gcc -v >/dev/null
then
  echo "Use compiler mipsel-linux for building"
else
  echo "Not found compiler mipsel-linux-gcc"
  exit 1
fi


#build libmad
export CC="mipsel-linux-gcc -mips32"
export CFLAGS="-O4"
echo "++++ build libmad +++"
cd madlib/libmad-0.15.1b
./configure  --host=x86-redhat-linux --build=i386-redhat-linux --target=mipsel-linux --enable-fpm=mips  --disable-shared
make
unset CC CFLAGS
cd -

#build mplayer
BLDDIR=`pwd`
echo "++++ build mplayer for Jz4750 +++"
./configure --host-cc=gcc --cc="mipsel-linux-gcc -mips32" --target=mips-linux --enable-cross-compile  --enable-fbdev --enable-ossaudio --disable-esd --disable-x11 --disable-xinerama --disable-vm --enable-libamr_nb --disable-real --enable-faad-fixed --disable-ivtv --disable-mp3lib --enable-mad --with-extraincdir=$BLDDIR/madlib/libmad-0.15.1b --with-extralibdir=$BLDDIR/madlib/libmad-0.15.1b/.libs
sed -e 's/CONFIG_WMAV1_DECODER/CONFIG_FIXWMAV1_DECODER/g'  \
    -e 's/CONFIG_WMAV2_DECODER/CONFIG_FIXWMAV2_DECODER/g' config.mak > t.mak
rm -f config.mak
mv t.mak config.mak
cp mod_jz4750/libavsync.a ./
cp mod_jz4750/jz47_soc.c ./
cp mod_jz4750/jz4750_ipu.h ./
cp mod_jz4750/mplayer.c ./
cp mod_jz4750/mencoder.c ./
cp mod_jz4750/Makefile ./
cp mod_jz4750/linux_real.ld ./
#cp mod_jz4750/librv89.a librv89/librv89.a
cp mod_jz4750/build_bin ./
echo "++++ build amr codec for mplayer +++"
cd amr
make
cd -
make
mipsel-linux-objcopy --only-section .tcsm_start -O binary mplayer tcsm_start.bin
mipsel-linux-objcopy --only-section .tcsm_text -O binary mplayer tcsm_text.bin
mipsel-linux-objcopy --only-section .tcsm_rear -O binary mplayer tcsm_rear.bin
mipsel-linux-objcopy --remove-section .tcsm_start --remove-section .tcsm_text --remove-section .tcsm_rear -O elf32-tradlittlemips mplayer final_mplayer
echo "you need copy final_mplayer and the tcsm bin files to target board and run './final_mplayer xyz'."


