=DICT english to chinese
#title=Ó¢ºº(2)
title=En-Ch(2)
# default fonts & recite fonts
fixedfont=-adobe-times-medium-r-*-*-*-120-*-*-*-*-iso8859-*
boldfont=-adobe-times-bold-i-*-*-*-180-*-*-*-*-iso8859-*
phoneticfont=yb10x20
c128font=-cclib-song-delicate-r-normal-*-16-240-*-*-*-*-gb2312.1980-1

# recite fonts
file=/usr/local/share/mydict/dicts/ecdict.txt
desc=En-Ch(2):ÖÐÓ¢×Öµä,¼ò¶ÌµÄ×¢½â from my Palm
desc=   ¿ÉÒÔ click <Add> ±³ËÐ 
desc= 

format=ASCII
type=LOCAL

=DICT english to chinese
#title=Ó¢ºº(1)
title=En-Ch(1)
# default fonts & recite fonts
fixedfont=-adobe-times-medium-r-*-*-*-120-*-*-*-*-iso8859-*
boldfont=-adobe-times-bold-i-*-*-*-180-*-*-*-*-iso8859-*
phoneticfont=yb10x20
c128font=-cclib-song-delicate-r-normal-*-16-240-*-*-*-*-gb2312.1980-1

# recite fonts
file=/usr/local/share/mydict/dicts/new_ecdict.txt
desc=En-Ch(1):ÖÐÓ¢×Öµä,ÏêÏ¸µÄ½âÊÍ from somewhere(?)
desc= 

format=ASCII
type=LOCAL

=DICT pin yin
#title=ººÓ¢
title=Ch-En
# default fonts & recite fonts
fixedfont=-adobe-times-medium-r-*-*-*-120-*-*-*-*-iso8859-*
boldfont=-adobe-times-bold-i-*-*-*-180-*-*-*-*-iso8859-*
phoneticfont=yb10x20
c128font=-cclib-song-delicate-r-normal-*-16-240-*-*-*-*-gb2312.1980-1

# recite fonts
file=/usr/local/share/mydict/dicts/cedict.txt
desc=Ch-En:Æ´Òô×Öµä, from CEDICT project 			
desc=   ftp://ftp.cc.monash.edu.au/pub/nihongo/cedict.html
desc=

format=ASCII
type=LOCAL
