Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: /mnt/data/home-orlop/braddock/work/tviki/tviki/hardware/tvikia/tvikia.dri

 Date              : 12/19/09 2:11 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   240
 T02   0.0320inch     2
 T03   0.0354inch     6
 T04   0.0400inch    49
 T05   0.0472inch     2
 T06   0.0866inch     2
 T07   0.1102inch     1
 T08   0.1260inch     5

Total number of drills: 307

Plotfiles:

 /mnt/data/home-orlop/braddock/work/tviki/tviki/hardware/tvikia/tvikia.drd
