Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: /mnt/data/home-orlop/braddock/work/tviki/tviki/hardware/tvikia/tvikia.gpi

 Date              : 12/19/09 2:11 PM
 Plotfile          : /mnt/data/home-orlop/braddock/work/tviki/tviki/hardware/tvikia/tvikia.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1320inch               5
 D11      round     0.0620inch              28
 D12      rectangle 0.0454inch x 0.0493inch    10
 D13      rectangle 0.0493inch x 0.0454inch     6
 D14      octagon   0.0620inch              18
 D15      square    0.0375inch               2
 D16      octagon   0.0520inch               2
 D17      rectangle 0.1320inch x 0.0454inch    16
 D18      square    0.1273inch               2
 D19      square    0.0721inch               2
 D20      draw      0.0620inch               3
 D21      square    0.0556inch               6
 D22      round     0.1562inch               1
 D23      rectangle 0.0375inch x 0.0651inch     8
 D24      rectangle 0.0769inch x 0.0493inch     2
 D25      rectangle 0.0548inch x 0.0808inch     2
 D26      round     0.0560inch               3
 D27      draw      0.0280inch               3
 D28      round     0.0300inch             240

